<!DOCTYPE html>
<html>
<head>
<title>Side Bar Example</title>
<style>
 .sidenav {
   height: 100%;
   width: 160px;
   position: fixed;
   top: 0;
   left: 0;
   background-color: green;
   padding-top: 20px;
   }
 .sidenav a {
   display: block;
   text-decoration: none;
   padding: 6px 8px 6px 16px;
   color: white;
 }
 .sidenav a:hover {
   color: red;
  }
  .main {
   margin-left: 160px;
   padding: 0px 10px;
   height: 2000px;
  }
  .content {
   display: none;
   }
   .content:target {
   display: block;
   }
</style>
</head>
<body>

  <div class="sidenav">
  <a href="#about">About Us</a>
  <a href="#department">Departments</a>
  <a href="#vision">Vision & Mission</a>
  <a href="#contact">Contact Us</a>
  </div>
  
  <div Class="main">
  <div id="about" class="content">
   <h1>About Us</h1>
   <p>
  MEA Engineering College is a self-financing engineering college located at vengoor, perinthelmana, malappuram, kerala.
  The college is affiliated to APJ Abdul Kalam Technological Univerity (KTU) and approved by AICTE.
   </p>
   </div>
   
   <div id="department" class="content">
   <h1>Department</h1>
   <p> <h1>B.Tech courses </h1>
   <ul>
            <li>Civil Engineering</li>
            <li>Computer Science & Engineering (CSE)</li>
            <li>Electronics & Communication Engineering (ECE)</li>
            <li>Electrical & Electronics Engineering (EEE)</li>
            <li>Mechanical Engineering</li>
            <li>Information Technology (IT)</li>
            <li>Artificial Intelligence & Data Science (AI & DS)</li>
            <li>Electrical & Computer Engineering</li>
            <li>Artificial Intelligence & Machine Learning (AI & ML)</li>
            </ul>
   </p>
   </div>
  
   <div id="vision" class="content">
   <h1>Vision and Mission</h1>
   <p><h3>Our vision</h3>
   To provide top class education to the community by achieving excellence in engineering education and mould world class engineers with competence, integrity and social commitment.
   <h3>Our mission</h3>
   To provide the best faculty ,excellent infrastructure, commendable facilities for excellent academic ambiance to encourage research and development and to strengthen employability and campus placements.
   </p>
   </div>
   
   <div id="contact" class="content">
   <h1>Contact Us</h1>
   <p><h3>Adress</h3>
   
 MEA Engineering College
Vengoor P.O., Perinthalmanna
Malappuram District
Kerala- 679325<br>
<h3>Phone</h3>
04933 277558
+91 8281987556<br>
<h3>Email</h3>
info@meaec.edu.in<br>
</p>
</div>
</body>
</html>
